# springboot-demos

./: .gitignore  README.md  pom.xml
springboot-aoplog/: pom.xml
springboot-aoplog/src/main/java/cn/jboost/springboot/aoplog/: SpringbootAoplogApplication.java
springboot-aoplog/src/main/java/cn/jboost/springboot/aoplog/controller/: AoplogTestController.java
springboot-aoplog/src/main/resources/: application.yml  logback-spring.xml
springboot-aoplog/src/test/java/cn/jboost/springboot/aoplog/: SpringbootAoplogApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/cn/jboost/: Application.java
springboot-async/src/main/java/cn/jboost/async/annotation/: AnnotationBasedAsyncTest.java  AsyncConfig.java  AsyncService.java
springboot-async/src/main/java/cn/jboost/async/event/: EventBasedAsyncTest.java  MyEvent.java  MyEventHandler.java  MyEventHandler2.java  MyEventPublisher.java
springboot-config/: pom.xml
springboot-config/src/main/java/cn/jboost/springboot/config/: MyConfig.java  MyService.java  MyService2.java  SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.properties  spring.xml
springboot-config/src/test/java/cn/jboost/springboot/config/: SpringbootConfigApplicationTests.java
springboot-error/: pom.xml
springboot-error/src/main/java/cn/jboost/springboot/error/: FilterConfig.java  SpringbootErrorApplication.java
springboot-error/src/test/java/cn/jboost/springboot/error/: SpringbootErrorApplicationTests.java
springboot-file/: pom.xml
springboot-file/src/main/java/cn/jboost/springboot/file/: Application.java  FileController.java  FileUtil.java
springboot-firstapp/: pom.xml
springboot-firstapp/src/main/java/cn/jboost/springboot/firstapp/: HelloController.java  SpringbootFirstappApplication.java
springboot-firstapp/src/test/java/cn/jboost/springboot/firstapp/: SpringbootFirstappApplicationTests.java
springboot-java/: pom.xml
springboot-java/src/main/java/cn/jboost/springboot/java/: DateTimeBean.java  LocalDateTimeController.java  LocalDateTimeFormatConfig.java  SpringbootJavaApplication.java
springboot-java/src/test/java/cn/jboost/springboot/java/: SpringbootJavaApplicationTests.java
springboot-java/src/test/java/cn/jboost/springboot/springbootjava/: SpringbootJavaApplicationTests.java
springboot-limiter/: pom.xml
springboot-limiter/src/main/java/cn/jboost/springboot/limiter/: LimiterApplication.java  LimiterController.java
springboot-limiter/src/main/resources/: application.yaml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/: App.java  LocalDateTimeFormatConfig.java
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/controller/: UserController.java
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/controller/criteria/: UserQueryCriteria.java
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/entity/: User.java
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/cn/jboost/springboot/mybatisplus/service/: UserService.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/db/: data-h2.sql  schema-h2.sql
springboot-properties/: pom.xml
springboot-properties/src/main/java/cn/jboost/springboot/properties/: MyConfigProperties.java  MyPropertiesUtil.java  SpringbootPropertiesApplication.java
springboot-properties/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  applicationContext.xml  my.properties
springboot-redis/: pom.xml
springboot-redis-cluster/: pom.xml
springboot-redis-cluster/src/main/resources/: application.yml
springboot-redis-sentinel/: pom.xml
springboot-redis-sentinel/src/main/resources/: application.yml
springboot-redis/src/main/resources/: application.yaml
springboot-security/: pom.xml
springboot-security/src/main/java/cn/jboost/springboot/security/: Application.java  HelloController.java  JboostAuthenticationFilter.java  SecurityConfig.java
springboot-security/src/main/java/cn/jboost/springboot/security/phone/: PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  PhoneUserDetailsService.java
springboot-security/src/main/java/cn/jboost/springboot/security/username/: CompositeUserDetailsChecker.java  RetryLimitAfterPasswordFailedChecker.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java  UsernameUserDetailsService.java
springboot-security/src/main/java/cn/jboost/springboot/security/util/: LoginParam.java  LoginType.java  UserType.java
springboot-security/src/main/resources/: application.yaml
springboot-simpleauth/: pom.xml
springboot-simpleauth/src/main/java/cn/jboost/springboot/simpleauth/: SimpleAuthApplication.java
springboot-simpleauth/src/main/java/cn/jboost/springboot/simpleauth/auth/: AuthInterceptor.java  AuthUtil.java  JwtConstant.java  RedisTokenManager.java  SkipAuth.java  TokenModel.java
springboot-simpleauth/src/main/java/cn/jboost/springboot/simpleauth/config/: WebConfiguration.java
springboot-simpleauth/src/main/java/cn/jboost/springboot/simpleauth/controller/: TestContoller.java  UserController.java
springboot-simpleauth/src/main/java/cn/jboost/springboot/simpleauth/util/: ApiResponse.java  WebUtil.java
springboot-simpleauth/src/main/resources/: application.yml
springboot-starter/: pom.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/cn/jboost/springboot/swagger/: SpringbootSwaggerApplication.java  SwaggerController.java
springboot-swagger/src/main/resources/: application.yml
springboot-swagger/src/test/java/cn/jboost/springboot/swagger/: SpringbootSwaggerApplicationTests.java
springboot-tkmapper/: pom.xml
springboot-tkmapper/src/main/resources/: application.properties  application.yml  schema.sql
springboot-usingstarter/: pom.xml
springboot-usingstarter/src/main/resources/: application.properties
(+34 files in other folders)
